<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favourite movies</title>
  </head>
  <body>
    <h1>Films that hooked me in:</h1>
    <ol>
      <li>
        <p>Interstellar</p>
        <ul>
          <li>Released in 2014, the film tells the story about a voyage to find a new home for the humanity when Earth was damaged with dust</li>
          <li><img src="../images/img.jpg" width="400" alt="Interstellar"></li>
          <li>Rating: 9/10</li>
        </ul>
      </li>
      <li>
        <p>Hereditary</p>
        <ul>
          <li>One of the scarest film I've watched in my life which depicted a ritual to bring an evil to real life</li>
          <li><img src="../images/img.jpg" width="400" alt="Hereditary"></li>
          <li>Rating: 9/10</li>
        </ul>
      </li>
      <li>
        <p>Chainsaw man</p>
        <ul>
          <li>An epic anime taking place in an alternative reality when humans must share the same world with devils</li>
          <li><img src="../images/img.jpg" width="400" alt="Chainsaw man"></li>
          <li>Rating: 10/10</li>
        </ul>
      </li>
    </ol>

    <a href="../index.html">Back</a>
  </body>
</html>