<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My traveling bucket list</title>
  </head>
  <body>
    <h1>Saving up money just for a trip to: </h1>
    <ol>
      <li>
        <p>Paris</p>
        <ul>
          <li>The fashion hub of the world</li>
          <li><img src="../images/img.jpg" width="400" alt="Paris"></li>
          <li>Rating: 9/10</li>
        </ul>
      </li>
      <li>
        <p>Norway</p>
        <ul>
          <li>If you go for spectacular landscapes</li>
          <li><img src="../images/img.jpg" width="400" alt="Norway"></li>
          <li>Rating: 10/10</li>
        </ul>
      </li>
      <li>
        <p>My room</p>
        <ul>
          <li>The best place to live on Earth</li>
          <li><img src="../images/img.jpg" width="400" alt="My room"></li>
          <li>Rating: 10/10</li>
        </ul>
      </li>
    </ol>

    <a href="../index.html">Back</a>
  </body>
</html>